# PdfTemplate.iTextSharp.LGPLv2

./: .gitignore  README.md
Example/: Example.csproj  Program.cs
Example/Templates/: demo.docx
PdfTemplate.iTextSharp.LGPLv2/: PdfTemplate.iTextSharp.LGPLv2.csproj  PdfTemplate.iTextSharp.LGPLv2.sln  PdfTemplaterExt.cs
PdfTemplate.iTextSharp.LGPLv2/Items/: BarcodeItem.cs  CheckBoxItem.cs  ImageItem.cs  ParagraphItem.cs  RadioButtonItem.cs  TextItem.cs  WaterMarkItem.cs
PdfTemplate.iTextSharp.LGPLv2/Models/: PdfTemplater.cs  TemplateItem.cs  TemplatePage.cs
PdfTemplate.iTextSharp.LGPLv2/Zip/: ZipWrapStream.cs
